LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/callback
ANTHROPIC_API_KEY=your_anthropic_api_key
APP_SECRET_KEY=change_me_to_a_random_string
